# Unipaco_Proyecto_Web_Service_Crud

./: Persona.sql  README.md
Detalles Proyecto/: Detalles.txt
Unipago_Servico_Client/: build.xml  catalog.xml
Unipago_Servico_Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Unipago_Servico_Client/nbproject/private/: private.properties  private.xml
Unipago_Servico_Client/src/conf/xml-resources/web-service-references/Ciudadano_WC/wsdl/localhost_8080/Ciudadano_WC/: Ciudadano_WC.wsdl  Ciudadano_WC.xsd_1.xsd
Unipago_Servico_Client/src/java/Controller/: ControllerBeanCiudadano.java
Unipago_Servico_Client/src/java/Prueba/: MainPrueba.java
Unipago_Servico_Client/src/java/com/managedbean/jsf2/: EntityCiudadano.java
Unipago_Servico_Client/web/: ListaCiudadanoView.xhtml  Templete.xhtml  index.xhtml
Unipago_Servico_Client/web/WEB-INF/wsdl/localhost_8080/Ciudadano_WC/: Ciudadano_WC.wsdl  Ciudadano_WC.xsd_1.xsd
Unipago_Servico_Client/web/resources/css/: cssLayout.css
Unipago_WC/: pom.xml
Unipago_WC/src/main/java/Entity/: EntidadCiudadano.java
Unipago_WC/src/main/java/com/Unipago/Bean/: SessionBeanCiudadano.java  SessionBeanCiudadanoLocal.java
Unipago_WC/src/main/java/com/Unipago/Service/: Ciudadano_WC.java
Unipago_WC/src/main/java/com/mycompany/unipago_wc/: MainBeanTest.java
Unipago_WC/src/test/java/com/Unipago/Bean/: SessionBeanCiudadanoTest.java
